V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnvnnnnvnvnnnnnnnnnnnnnvnvnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U ackermanniter%b	ackermanniter.adb	2a73b083 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W stack%s		stack.adb		stack.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali

D ackermanniter.adb	20150410121500 50a36b3b
D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D stack.ads		20150410101853 b8a7d1c1
D system.ads		20120503154647 23e1f70b
D s-conca3.ads		20090420091404 762a026a
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgint.ads		20090409150019 02dbe0c2
D s-imglld.ads		20090409150019 f3220969
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ackermanniter.adb
11U11*ackermannIter 11b11 70l5 70t18
14P14 Proc_Access(integer) 17r35 54r17
14i45 X{integer}
14i61 Z{integer}
15i9 result{integer} 64m9 66r27
15i17 poppedVal{integer} 36m29 38r28 42r38 45r38 46r38
15i28 m{integer} 59m13 64r29 68r75
15i31 n{integer} 62m13 64r31 68r77
15i34 tempN{integer} 33m17 39m33 39r42 40r31 41m33 44m33 44r42 50r24
17V18 Time_It{duration} 17b18 17>26 17>48 17>64 26l13 26t20 68s55
17p26 Action{14P14}
17i48 Arg1{integer} 20r40
17i64 Arg2{integer} 21r40
18i17 Start_Time{3|38I9} 25r37
19i17 Finis_Time{3|38I9} 24m17 25r24
20i17 Func_Arg1{integer}
21i17 Func_Arg2{integer}
29V18 ackermann{integer} 29b18 29>28 29>41 51l13 51t22 54r32 64s19
29i28 m{integer} 32r22
29i41 n{integer} 33r26
54p4 Ack_Access{14P14} 68r63
X 2 ada.ads
16K9*Ada 1|5r6 5r23 6r6 6r31 7r6 7r24 8r6 8r23 2|19e8
X 3 a-calend.ads
36K13*Calendar 1|7w10 7r28 3|358e17
38I9*Time 1|18r30 19r30
52V13*Clock{38I9} 1|18s38 24s31
97V13*"-"{duration} 1|25s35
X 7 a-inteio.ads
18K13*Integer_Text_IO[12|45] 1|6w10 6r35
X 11 a-textio.ads
49K13*Text_IO 1|5w10 5r27 8w10 8r27 11|472e16
243U14*Put 1|58s9 61s9 66s9
264U14*Put_Line 1|68s9
X 12 a-tiinio.ads
55U14*Get 1|59s9[7|18] 62s9[7|18]
X 16 stack.ads
1K9*stack 1|9w6 9r17 16|7e10
2U19*push 1|32s17 42s33 45s33 46s33
3U19*pop 1|36s25
4V18*stack_is_empty{boolean} 1|35s23

