V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnnnn

U stack%b		stack.adb		f000564a OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U stack%s		stack.ads		b8a7d1c1 EE NE OO PK IL

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D stack.ads		20150410101853 b8a7d1c1
D stack.adb		20150410101327 70ca725f
D system.ads		20120503154647 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 13|4r6 4r23
X 8 a-textio.ads
49K13*Text_IO 472e16 13|4w10 4r27
264U14*Put_Line 13|22s25 33s25 50s25
X 12 stack.ads
1K9*stack 7l5 7e10 13|6b14 63l5 63t10
2U19*push 2>24 13|19b19 27l13 27t17
2i24 x{integer} 13|19b24 25r44
3U19*pop 3<23 13|30b19 38l13 38t16
3i23 x{integer} 13|30b23 35m25
4V18*stack_is_empty{boolean} 13|41b18 44l13 44t27
5V18*stack_top{integer} 13|47b18 55l13 55t22
6U19*reset_stack 13|58b19 61l13 61t24
X 13 stack.adb
9A14 stackArray(integer)<integer> 12r32
10R14 q_stack 14e27 16r14
12a25*item{9A14} 25m28 35r33 53r35
13i25*top{integer} 21r23 24m28 24r38 25r36 32r23 35r41 36m28 36r38 43r27
. 49r23 53r43 60m20
16r9 st{10R14} 21r20 24m25 24r35 25m25 25r33 32r20 35r30 35r38 36m25 36r35
. 43r24 49r20 53r32 53r40 60m17

